<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성</title>
    <style>
        div.b{
            width: 150px;
            height: 80px;
            background: #0f0;
        }
        div.b:hover{
            transform: rotate(20deg);
        }
        div.c{
            width: 150px;
            height: 80px;
            background: #0f0;
            transition-property: height, background-color, transform, ;
            transition-duration: 1s, 1s, 1s; /* 1초 시간 지연시키는 효과 */
        }
        div.c:hover{
            height: 100px;
            background: #00f;
            transform: translateY(-50px);    
        }
        div.d{
            width: 150px;
            height: 80px;
            background: #0f0;
        }
        div.d:hover{
            transform:scaleY(1.5);
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <h2>transform: rotate(20deg)</h2>
    <div class="b">Hello World!</div>
    <h2>transform: translateX(50px)</h2>
    <div class="c">Hello World!</div>
    <h2>transform: scalXY(1.5)</h2>
    <div class="d">Hello World!</div>
</body>
</html>