<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        body, div, p {margin: 0; padding: 0;}
        body {margin: 20px; background: url(./img/bg_grid2.gif);}
        .box{
            width: 650px;
            background: rgba(0,0,0,0.3);
            position: relative;
        }
        p{
            width: 250px; height: 100px;
            box-sizing: border-box; padding: 10px; font-weight: bold;
        }
        .red{
            background: crimson;
            z-index: 2;   
            /*  더 큰 숫자가 위로 올라온다. 적용이 잘 안될 수도 있어서 100, 50 식으로 크게 주기도 한다. */
        }
        .green{
            background: limegreen;
            position: absolute;
            top: 50px; left: 70px;
            z-index: -1; /*  작은 숫자가 아래로 내려간다. 적용이 잘 안될 수도 있어서 -를 붙여주기도 한다. */
        }
        .blue{
            background: dodgerblue;
            position: relative;
            top: 40px; left: 100px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="red">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>
        <p class="green">박스의 포지션 속성을 바꿔가며 테스트해 보아야 합니다.</p>
        <p class="blue">포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</p>
    </div>
</body>
</html>