<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 속성</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 50px;
           
            animation-name: change-bg; /* 애니메이션 이름 */
            animation-duration: 3s; /* 지속시간 */

            /* 위 내용은 간결하게 줄이면 아래와 같다
                animation: change-bg; 3s; */

            animation-iteration-count: infinite; /* 무한반복 */
        }

        @keyframes change-bg {
            from{
                background: #00f;
                border: 1px solid #000;
            }
            to{
                background: rgb(28, 141, 247);
                border: 1px solid #00f;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>