서버(서버프로그램:서비스하는 콘텐츠) - 클라이언트(웹브라우저)
http:(hyper text transfer protrocol)
url : URL은 네트워크 상에서 자원이 어디 있는지를 알려주기 위한 규약이다. 
즉, 컴퓨터 네트워크와 검색 메커니즘에서의 위치를 지정하는, 웹 리소스에 대한 참조이다. 쉽게 말해서, 웹 페이지를 찾기위한 주소를 말한다.
파일의위치 - 웹주소(123.5.80.255)

http://127.0.0.1:5500/day01/list2.html
       로컬호스트(컴) : 5500(포트)/폴더명/파일명        = URL
DB서버포트 - 3306
FTB서버포트 - 21.22


목록(list) 태그

순서없는 목록(ul - <ul>) unorderd list
웹 개발 기초
<ul>
  <li> html </li>
  <li> css </li>
  <li> 자바스크립트 </li>
</ul>

* html
* css
* 자바스크립트

순서있는 목록(ol - <ol>) orded list
<ol>
 <li> html </li>
 <li> css </li>
 <li> 자바스크립트 </li>


<di> // 디스크립션 
<dt> // 디스크립션 타입
<dd> // 디스크립션 데이터

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
img 태그 
<img src="경로" 속성="값">
alt 속성 - 이미지를 설명하는 대체 텍스트
width, height - 이미지 가로 세로조정

이미지 크기표현단위
%
