<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지 입니다.</title>
    <link rel="stylesheet" href="./css/product2.css">
    <style>
        div{
            width: 900px;
            height: 1500px;
            border-style: solid;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-bottom: 20px;
        }
        div nav{
            text-align: center;
            margin: 2px auto;
        }
        div h2, div h3{
            text-align: center;
            margin-top: 50px auto;
        }
        div img{

        }
    </style>
</head>
<body>
    < id="container">
        <!-- 메뉴 영역-->
        <nav>
            <a href="main.html">Home | </a>
            <a href="tangerine2.html">상품 소개 | </a>
            <a href="board.html">질문/답변 | </a>
            <a href="login.html">로그인</a>
        </nav>

        <div id="main"></div>
        <!-- 본문 영역 -->
        <h2>welcome to GoodMarket</h2>
        <h3>좋은 상품을 만나보세요</h3>
        <img src="./images/tangerines.jpg">
        <video src="./medias/salad.mp4"></video>
        

        <!-- <a href="#">네이버</a>  -->
        <!-- 상단 <style>란에서 설정 부분을 <nav> <a.....> </a>로만 해뒀기 때문에
            그 외 영역인 '<a href="#">네이버</a>' 부분은 밑줄없애기와 
            글자색 변경 설정이 적용되지 않는 것을 확인할 수 있다-->
    </div>
</body>
</html>