<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>float 속성</title>
        <style>
             /*div{
                width: 100px;
                padding: 10px;
                margin: 10px;
                color: #fff;
                /* display: inline-block; */
            .box1{
                width: 100px;
                padding: 10px;
                margin: 10px;
                color: #fff;
                background: #00f;
                float: left;
            } 
            .box2{
                width: 100px;
                padding: 10px;
                margin: 10px;
                color: #fff;
                background: #0f0;
                float: left;
            }
            .box3{
                width: 100px;
                padding: 10px;
                margin: 10px;
                color: #fff;
                background: #f00;
                float: left;}
        </style>
    </head><samp></samp>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div> 
    </body>
</html>